{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff6\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times New Roman};}{\f6\fnil\fcharset0\fprq2{\*\panose 00020005000000000000}Courier;}
}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times New Roman};}{\f6\fnil\fcharset0\fprq2{\*\panose 00020005000000000000}Courier;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \slink4095 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink4095 \ssemihidden endnote text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \slink4095 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink4095 \ssemihidden footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \slink4095 \ssemihidden footnote reference;}{
\s19\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 1;}{\s20\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 
\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 2;}{\s21\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 
\af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 3;}{\s22\ql \li720\ri720\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 4;}{
\s23\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 5;}{\s24\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 
\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 6;}{\s25\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs24\alang1025 
\ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 7;}{\s26\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 
\af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 8;}{\s27\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 9;}{
\s28\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden index 1;}{\s29\ql \li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 
\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden index 2;}{\s30\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs24\alang1025 
\ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 \ssemihidden toa heading;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 \ssemihidden caption;}{\*\cs32 \additive \slink4095 _Equation Caption;}{\s33\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \slink4095 \styrsid9591593 header;}{\s34\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \slink4095 \ssemihidden \styrsid9591593 footer;}}{\*\listtable{\list\listtemplateid100{\listlevel\levelnfc1\levelnfcn1\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }
{\listname WP List 0;}\listid100}}{\*\listoverridetable{\listoverride\listid100\listoverridecount0\ls1}}{\*\rsidtbl \rsid9513184\rsid9591593\rsid12780571\rsid16210493}{\info{\title Handout 5, Hist}{\author local user}
{\operator Office 2004 Test Drive User}{\creatim\yr2012\mo1\dy17\hr8\min26}{\revtim\yr2012\mo1\dy17\hr8\min26}{\version2}{\edmins1}{\nofpages8}{\nofwords2421}{\nofchars13077}{\*\company lasniu}{\nofcharsws16951}
{\vern25351}{\*\saveprevpict}{\*\password 00000000}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\hyphhotz950\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\notabind\wraptrsp\nocolbal\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot9513184\newtblstyruls\nogrowautofit \fet0
{\*\wgrffmtfilter 3f01}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16210493 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16210493 \chftnsep }{\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid16210493 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16210493 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16210493 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16210493  }{\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid16210493 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16210493 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16210493  }{\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid16210493 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sectrsid16210493\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af6\afs20 \ltrch\fcs0 \lang1024\langfe1024\langnp1024\langfenp1024\insrsid12780571 
{\shp{\*\shpinst\shpleft1440\shptop0\shpright10800\shpbottom240\shpfhdr1\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 
\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16210493 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493 page \\* arabic}}{\fldrslt {\rtlch\fcs1 \af6 
\ltrch\fcs0 \expnd0\expndtw-3\lang1024\langfe1024\noproof\insrsid12780571 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493 
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs24\alang1025 \ltrch\fcs0 
\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16210493 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493 page \\* arabic}}{\fldrslt {\rtlch\fcs1 \af6 
\ltrch\fcs0 \expnd0\expndtw-3\lang1024\langfe1024\noproof\insrsid12780571 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493 
\par }}\dpx1440\dpy0\dpxsize9360\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16210493 
\par }\pard \ltrpar\qj \li0\ri0\sa140\sl-100\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid16210493 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af6\afs24\alang1025 \ltrch\fcs0 \f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12780571 Handout 4}{\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493 , Hist. 261, Prof. Mogren
}{\field{\*\fldinst {\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493 PRIVATE }{\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12780571 {\*\datafield 0c0070686f656e69780001000000}}}{\fldrslt }}\sectd 
\pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sectrsid16210493\sftnbj {\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493 
\par Gilded Age Politics and American Imperialism
\par 
\par \tab Mark Twain's book }{\rtlch\fcs1 \af6 \ltrch\fcs0 \ul\expnd0\expndtw-3\insrsid16210493 The Gilded Age}{\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493 
, an indictment of the corruption and greed, leant its name to the era between the 1870s and 1900.
\par 
\par \tab Social and economic changes worked against political decisiveness.  No one had devised solutions to the nation's problems.  Few understood ec
onomics.  Tariffs usually hurt more than they helped.  Reformers condemned political corruption but offered few solutions.  No one suggested alternatives to laissez-faire capitalism.  Politicians avoided divisive issues.  Democracy was imperiled by greed,
 middle-class indifference, and political mediocrity.  
\par 
\par I.  Political Stalemate
\par \tab Politics rested on a delicate balance of power between the two major parties, and the  margins of victory in elections were thin.
\par 
\par \tab Politics were dominated by the Civil War era leaders who had come to power in the 1850s.  Party loyalties rooted in Civil War traditions, ethnic and religious differences, and class distinction were strong.
\par 
\par \tab National elections were won or lost in only 6 states.\tab With so much resting on so few, mudslinging, character assassination, bribery, voting fraud, and lying were common.
\par 
\par II. The Parties.
\par \tab Republicans and Democrats had few real differences.  Both parties supported business, condemned radicalism, and ignored the poor.
\par 
\par \tab Democrats believed in sta
tes' rights and decentralized, limited government.  Their centers of power were the Old South and urban areas.  Urban voters supported the Democrats because they opposed moral and ethnic controls such as English only public schools and prohibition.  Repub
licans developed a national vision.  They were supported by business and the middle-class and favored social control laws.
\par 
\par III.  Political Issues
\par The War
\par \tab Republicans accused Democrats of being the party of traitors and war-mongers.  Democrats did the same.
\par 
\par \tab Influential Civil War Union veterans groups, like The Grand Army of the Republic, petitioned successfully for benefits.
\par 
\par Civil Service Reform
\par \tab Government jobs were given as rewards to loyal party members of the victorious party regardless of their qualifications for the job.  The growing size of the federal bureaucracy made the situation intolerable.
\par 
\par \tab Dismantling the spoils system was controvers
ial because American politics was rooted in patronage -- without it, politicians feared that they could not attract run their parties.  Reformers had some success, and by 1896 nearly one half of government were awarded on merit.
\par 
\par Tariffs and Monetary Policy 
\par \tab 
The tariff, designed to protect American industries, was a tax on imported goods.  Industrialists supported tariffs to keep prices of foreign products high and to enable them to raise their own prices.  Southerners believed tariffs favored the North an
d opposed tariffs on all goods except their own.  Farmers opposed the tariffs on manufactured goods but favored them for agricultural products.  Consumers believed that the tariffs enabled all producers to raise prices and generally opposed.  Republicans 
generally supported tariffs, while Democrats generally opposed them.  Tariffs remained high during the era.
\par 
\par \tab Until the mid-1800s, America coined both gold and silver money ("bimetallism").  During the War the government issued "greenback" dollars that were
 not supported by an equal amount of precious metal held by the U.S. Treasury.  Americans argued about whether the government should issue more unsupported currency, causing inflation, or remove all unbacked currency from circulation.
\par 
\par \tab Another divisive is
sue was silver-backed currency, pitting the haves against the have-nots in America.  The "haves" -- bankers, creditors, and businessmen -- favored a limited supply of currency based on a gold, believing that it promoted business confidence and prosperity.
 
 The "have-nots" -- small businessmen, entrepreneurs, and farmers wanted an increased money supply resulting from silver-backed currency because the resulting inflation would rise prices cheapen debts.  The last set of have-nots were western miners who wa
nted government to buy silver.
\par 
\par IV.  Agricultural Discontent
\par \tab Agricultural discontent was linked to depression and droughts.  Farmers believed that they suffered from mortgages, discriminatory railroad rates, and poverty.  They believed that high tariffs on
 manufactured goods and greedy middlemen aggravated their problems.  They claimed that the shortage of credit, caused by the small amount of currency in circulation, raised interest rates.
\par 
\par \tab Farmers had been productive, but that led to price-deflating surp
luses.  Tariffs raised the prices of manufactured goods, but also protected agricultural products.  Railroad rates were actually falling.  Mortgages were high but of short duration.  Middlemen did make profits, but they were also becoming regulated.

\par 
\par \tab Farmer Alliances entered politics in the 1890 elections.  They were moderately successful.  This political success encouraged Alliance leaders to create a new national party, the People's or Populist Party.
\par 
\par \tab The Populists called for a graduated income tax, na
tional ownership of the railroads, eight hour work day, and immigration restrictions.  They advocated a "subtreasury" system designed to ease credit by enabling the government to make loans to farmers secured by crops held in storage in federal warehouses
.
  To make the government more responsive to the voters, the Populists advocated a program of initiative and referendum and the direct popular election of Senators.  Populists were not revolutionaries.  They saw themselves not as a persecuted minority but 
as a victimized majority betrayed by the establishment.
\par 
\par \tab The Populists fought hard in 1892 but had only mixed success.  They did well locally but failed at the national level.  Nationally, many voters changed party affiliation in the 1892 campaign, but mos
t switched between the major parties rather than turning to the Populists.  The Populists failed to win over a majority of farmers themselves.  Their campaign style alienated voters.  Ultimately, many Populist reforms were adopted.
\par 
\par V.  The Silver Issue
\par \tab On the heels of the 1892 election came a depression.  The government response to the catastrophe was blunt -- relief was a private matter.  The depression accentuated the atmosphere of labor unrest.
\par 
\par \tab The nation blamed President Cleveland for the calamity, who in turn claimed the depression on increased coinage of silver money.
\par 
\par \tab In the election of 1896, the Populists demanded the unlimited coinage of silver in the ratio of 16 silver dollars for each gold dollar (16:1).  Republicans supported a gold standard
, but Democrats embraced a silver coinage platform.  The Democrats were led by William Jennings Bryan.
\par 
\par \tab Few elections have raised such intense passions.  Bryan was a great campaigner.  McKinley won in a close election.
\par 
\par \tab The election marked the end of the status quo politics and signalled the beginning of modern America.
\par 
\par \tab Frank Baum published an enduring allegory to the silver movement, }{\rtlch\fcs1 \af6 \ltrch\fcs0 \ul\expnd0\expndtw-3\insrsid16210493 The Wizard of Oz}{\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493 
 (1900).  Oz reflected his belief in the American values of freedom, independence, self-reliance, love of family, and sympathy for the underdog.
\par American Imperialism
\par 
\par \tab The U.S. was concerned about the European influences, particularly British influences, in Central and South America.  The British controlled Central and South
 American nations by buying government bonds and public utilities.  Americans had a different approach -- control production and transportation facilities.
\par 
\par \tab American had not always thought about creating an empire.  Other issues occupied American interest
s.  Americans were averse to creating treaties.  The nation was also secure -- America could profess the Monroe Doctrine while remaining impregnable to attack.
\par 
\par I.  The Navy 
\par \tab The American navy was very bad and was incapable of defending the U.S. or our co
mmercial interests abroad.  Europeans had recognized the value of a strong navy to a industrial nation whose well-being depended on foreign trade.  Technology transformed European navies into formidable weapons and foreign policy instruments.
\par 
\par \tab Discontente
d naval officers joined with businessmen to lobby Congress to build a modern navy.  Captain Alfred Thayer Mahan formulated an influential naval strategy.  According the Mahan, great nations relied upon foreign trade to enhance their wealth and power.  Ind
u
strial and agricultural over-production resulted economic depressions.  The U.S., therefore, needed to expand its overseas trade to smooth its domestic economy and guarantee its continued expansion.  Increased foreign trade meant an increased number of me
rchant ships that needed to be protected by a large navy.  Mahan's doctrine was a philosophy of power and nationalism.
\par Congress ultimately agreed to a new navy building program.
\par 
\par II.  Foreign Policy Influences
\par \tab Most Americans had little interest in foreign 
affairs, but by the 1870s, Americans began to take increasing interest in foreign events.  We developed a new sense of internationalism as exports increased and policy-makers argued about the importance of foreign markets.
\par 
\par \tab "Science" supported expansion. 
 "Darwinists" (like Spencer) predicted the dominance of "inferior" (dark skinned) races by "superior" (light skinned) ones.  Another "scientific" theory, maintained that development of the race repeated the development of the individual -- the "primitive"
 cultures were in a "childhood" and needed to be protected by people whose societies had reached "adulthood."
\par 
\par \tab Missionaries had a keen interest in foreign affairs.  They believed that the "foreigners" needed to become Western in culture before they could a
ccept the Christian message.  Missionaries introduced Western goods, education, and government systems.  Most missionaries were cultural imperialists, not territorial imperialists. 
\par 
\par \tab Until the late 19th century, businessmen had little need for foreign tra
de -- expanding domestic populations provided markets, and the nation had already "colonized" the west and south for cheap raw materials.  But shipbuilders, import-export businesses, and steamship companies were all interested in foreign trade.
\par 
\par \tab Commercial farmers and farm processing industries (millers, meat-packers, etc.) looked to foreign markets as places to dump their ever-increasing agricultural output.
\par 
\par \tab 
A small group of well-educated and well-traveled men who promoted the cause of American imperialism through books, journal articles, public lectures, and informal personal contacts.  These men also had strong ties to politics.  These expansionists helped 
popularize the era's theories on race, culture, and economics that justified America's quest for empire.
\par 
\par \tab Americans were accustomed to continental expansion, continuation of that expansion overseas raised difficult issues.  Americans believed that our nati
on was exceptionally free and democratic.  European powers had expanded for selfish and greedy reasons, but Americans saw themselves as the bearers of selfless Protestant Christianity, the economic benefits of free market capitalism, and the divine blessi
ngs of democracy.
\par 
\par III.  19th Century Foreign Policy
\par \tab Imperial-minded Americans viewed Latin America as offering the best opportunity for new markets, but the British already had a significant presence there despite U.S. support of the Monroe Doctrine.  Pol
itical instability and warfare among the Latin American nations threatened to disrupt markets throughout the western hemisphere.  In the 1890s, Americans succeeded in open the doors of trade to Latin America.
\par 
\par \tab Expansionists also looked toward the Hawaiian
 Islands.  After the War, the U.S. tightened its relations with the independent sugar producing kingdom.  By 1875, treaty agreements had increased Hawaiian economic and political dependence on the U.S.  Another treaty granted the navy use of Pearl Harbor.

\par 
\par \tab 
White Hawaiians became influential in Hawaiian government.  In 1890 King Kalakaua died and was succeeded by Queen Liliuokalani.  Resentful of White influence in her government, she granted native Hawaiians greater power in government at the expense of th
e Whites.
\par American residents revolted against the Queen and asked for US help.  The American ambassador in Hawaii ordered U.S. to assist, and three days later Queen Liliuokalani surrendered.  The rebels asked for annexation to the U.S., which was granted in 1892.

\par 
\par \tab American foreign policy had never been very consistent -- in Europe we promoted trade, in North and South America, the Monroe Doctrine underlay a recurrent dream of annexing Canada or perhaps Mexico in a Pan-American unity.  In the Pacific, we co
veted the independent kingdom of Hawaii and other islands to serve as outposts in the trade with China.
\par 
\par IV.  War with Spain.
\par \tab Until the late 1890s, Americans preferred to use money and power to expand trade.
\par 
\par \tab In February 1895 Cubans revolted against Span
ish rule and controlled half the island by 1896.  Under command of General Valeriano Weyler, Spanish troops built concentration camps to separate the population from the rebels.  Half a million Cubans were sent to the camps, where 40% of them died.  Weyle
r then destroyed the countryside to deprive the rebels of supplies.
\par 
\par \tab President Cleveland he believed that Cubans were incapable of self government.  He hated Weyler's brutality, but he opposed war.  He wanted to continue economic domination of island, but 
did not want annex it.  When McKinley won the election in 1896, he opened negotiations with Spain to ease its violence against the rebels, but the Spanish army did not end its campaign.  McKinley sent the battleship }{\rtlch\fcs1 \af6 \ltrch\fcs0 
\ul\expnd0\expndtw-3\insrsid16210493 Maine}{\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493  to Havana to show the Spanish that the U.S. intended to protect American interests in Cuba.  On February 15, 1898, the }{\rtlch\fcs1 \af6 
\ltrch\fcs0 \ul\expnd0\expndtw-3\insrsid16210493 Maine}{\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493  exploded and sunk.  Most Americans blamed Spanish agents.  (Modern reviews of the }{\rtlch\fcs1 \af6 \ltrch\fcs0 
\ul\expnd0\expndtw-3\insrsid16210493 Maine}{\rtlch\fcs1 \af6 \ltrch\fcs0 \expnd0\expndtw-3\insrsid16210493  incident blame an accidental internal explosion.)
\par 
\par \tab Spain refused McKinley's final terms to avoid American involvement in Cuba, and in April, America was at war with Spain over Cuba.
\par 
\par \tab Many Europeans underestimated American military power.  America's army had decayed badly.  Volunteers overtaxed the bad supply system.  5462 America
ns died in the war with Spain, but only 379 of them died in action against the enemy.  The rest died of tropical ailments, disease and poisoning from rations, accident, and army mismanagement.
\par 
\par \tab The war lasted only 113 days.  The U.S. fleets destroyed the Spanish in the Philippines and Cuba.
\par 
\par V. Peace and Empire
\par \tab The peace treaty granted Cuba its independence, and gave the U.S. pos
session of Puerto Rico and the Pacific Island of Guam.  But the Philippines presented a problem -- it was a huge country thousands of miles from America.  McKinley weighed several alternatives and decided on what he considered to be the most practical sol
ution -- annex the Philippines with an eye toward full independence at a later date.  Most Americans supported annexation.
\par 
\par VI.  Philippine-American War
\par \tab The Philippine war lasted over three years, claimed nearly 5000 American and as many as 200,000 Filipino lives.
\par 
\par \tab The Filipino rebels were led by Emilio Aguinaldo, who had earlier led opposition to the Spanish government.  Aguinaldo offered to help the Americans, believing that the Americans would grant the Philippines independence.  When the U.S. annexed t
he Philippines, Aguinaldo and his advisors began a campaign of guerrilla warfare.
\par 
\par \tab It was a brutal campaign of skirmishes and ambushes.  There were atrocities committed by both sides.  The savagery was spurred by racial hatreds held by both sides.  Americ
ans adopted a garrison strategy reminiscent of the conduct of the Spanish in Cuba.  The war came to an unresolved end in 1902 when American forces captured Aguinaldo.
\par 
\par \tab The U.S. practiced a fairly benevolent colonial rule.  The U.S. sponsored a modernizati
on program.  We encouraged Filipino local government in order to build a tradition of political participation.  On July 4, 1946, the Philippines were granted their independence.
\par }}