{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times New Roman};}{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f399\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Times New Roman};}
{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}{\f399\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \slink4095 Normal;}
{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink4095 \ssemihidden endnote text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \slink4095 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink4095 \ssemihidden footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \slink4095 \ssemihidden footnote reference;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Bibliogrphy;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Doc Init;}{\s21\ql \li0\ri0\sl240\slmult0\keep\keepn\nowidctlpar\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 \slink4095 Document 1;}{\*\cs22 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink4095 Document 2;}{\*\cs23 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink4095 Document 3;}{\*\cs24 \additive \rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24 
\sbasedon10 \slink4095 Document 4;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Document 5;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Document 6;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink4095 Document 7;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Document 8;}{\*\cs29 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink4095 Tech Init;}
{\*\cs30 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink4095 Technical 1;}{\*\cs31 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink4095 Technical 2;}{\*\cs32 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink4095 Technical 3;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 
Technical 4;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Technical 5;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Technical 6;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 
Technical 7;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Technical 8;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Right Par 1;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 
Right Par 2;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Right Par 3;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Right Par 4;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 
Right Par 5;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Right Par 6;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 Right Par 7;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 
Right Par 8;}{\s46\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 1;}{\s47\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 2;}{\s48\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 3;}{\s49\ql \li720\ri720\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 4;}{
\s50\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 5;}{\s51\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 6;}{\s52\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 7;}{\s53\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 8;}{\s54\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden toc 9;}{
\s55\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden index 1;}{\s56\ql \li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink4095 \ssemihidden index 2;}{\s57\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 \ssemihidden toa heading;}{\s58\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 \ssemihidden caption;}{\*\cs59 \additive \slink4095 _Equation Caption;}}{\*\listtable{\list\listtemplateid100{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }
{\listname WP List 0;}\listid100}{\list\listtemplateid200{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }
{\listname WP List 1;}\listid200}{\list\listtemplateid300{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname WP List 2;}\listid300}}{\*\listoverridetable{\listoverride\listid100
\listoverridecount0\ls1}{\listoverride\listid200\listoverridecount0\ls2}{\listoverride\listid300\listoverridecount0\ls3}}{\*\rsidtbl \rsid1853492\rsid5652158\rsid14821489\rsid15344589}{\info{\title Handout 4, Hist 261-2, Prof}{\author local user}
{\operator Office 2004 Test Drive User}{\creatim\yr2012\mo1\dy17\hr8\min24}{\revtim\yr2012\mo1\dy17\hr8\min24}{\version3}{\edmins0}{\nofpages4}{\nofwords1737}{\nofchars9385}{\*\company lasniu}{\nofcharsws12165}
{\vern25351}{\*\saveprevpict}{\*\password 00000000}}\paperw12240\paperh15840\margl1440\margr1440\margt1008\margb720\gutter0\ltrsect 
\ftnbj\aenddoc\hyphhotz950\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\notabind\wraptrsp\nocolbal\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl\rsidroot14821489\newtblstyruls\nogrowautofit \fet0
{\*\wgrffmtfilter 3f01}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1853492 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1853492 \chftnsep }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1853492 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1853492 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1853492 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1853492  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1853492 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1853492 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1853492  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1853492 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery1008\sectdefaultcl\sectrsid1853492\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \lang1024\langfe1024\langnp1024\langfenp1024\insrsid15344589 
{\shp{\*\shpinst\shpleft1440\shptop0\shpright10800\shpbottom240\shpfhdr1\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1853492 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-3\insrsid1853492 page \\* arabic}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-3\lang1024\langfe1024\noproof\insrsid15344589 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-3\insrsid1853492 
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1853492 \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-3\insrsid1853492 page \\* arabic}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 
\expnd0\expndtw-3\lang1024\langfe1024\noproof\insrsid15344589 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \expnd0\expndtw-3\insrsid1853492 
\par }}\dpx1440\dpy0\dpxsize9360\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1853492 
\par }\pard \ltrpar\qc \li0\ri0\sa140\sl-100\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid1853492 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\insrsid15344589 Handout 3}{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\insrsid1853492 , Hist 261-2, Prof. Mogren}
{\field{\*\fldinst {\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\insrsid1853492 PRIVATE }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\insrsid15344589 {\*\datafield 0c0070686f656e69780001006800}}}{\fldrslt }}\sectd 
\pgnrestart\linex0\headery1008\sectdefaultcl\sectrsid1853492\sftnbj {\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\insrsid1853492 
\par Native Americans and the West}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\insrsid1853492 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab White explorers believed that the west was uninhabitable -- the "Great American Desert."
\par 
\par }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\expnd0\expndtw-3\insrsid1853492 I.  Indians}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab Nearly two-thirds of the Indians in the U.S lived on the Plains.  The horse, introduced by the Spanish, had changed the Plains Indians lifestyle.
\par 
\par \tab Some Whites regarded Indians as "noble savages" whose "natural" way of life harmonized with the world around them.  It is a powerful myth that departs from historical fact.
\par 
\par \tab Most Indians lived in small kindred groups, the gap between rich and poor within the tribe was small, and they had an egalitarian leadership structure.
\par 
\par }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\expnd0\expndtw-3\insrsid1853492 II.  War in the West}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab Before the Civil War, Americans had used the west as "one great reservation," relocating eastern tribes there.  The Indian Intercourse Act (1834) prohibited Whites from entering Indian land without a license.
\par 
\par \tab In the 1850s the "one great reservation" idea gave way to a policy of "concentration," and the government assigned specific boundaries for each tribe.  Indians refused to stay with
in their assigned territories.  White settlers poured into Indian land, then asked he government to protect them.
\par 
\par \tab In 1859, gold miners in Colorado touched off warfare with the Cheyenne and Arapaho.  Black Kettle led his Cheyenne band to Sand Creek, in so
utheastern Colorado.  On November 29, 1864, a group of Colorado militia killed them.  The massacre caused angry protests and a government apology, but the Arapaho were nevertheless forced to give up their Sand Creek reservation.
\par 
\par \tab Gold miners also touched off the Sioux War of 1865-1867.  In December 1866, Red Cloud ambushed Captain William Fetterman and his troops, killing all.
\par 
\par \tab Humanitarians favored a benevolent Indian policy, directed toward educating and "civilizing" the tribes.  Most Americans advocated firm control of the Indians, including swift punishment of any who rebelled against the White rule.
\par 
\par \tab In 1867 Congress created a Peace Commission to end the Sioux war.  The Commission recommended that Indians be settled onto small reservations, taught to
 farm, and gradually "civilized."  The reservation system changed the Indians' familiar ways of life.  Many Indians denounced the treaties and left the reservations.
\par 
\par \tab In late 1868 war broke out with the Kiowa and Comanche, until the army crushed them in the Red River War of 1874-1875.
\par 
\par \tab Fighting broke out when the Black Hills Gold Rush brought White miners to the Sioux hunting grounds.  Rain-in-the-Face, Crazy Horse, an
d Sitting Bull tried to prevent the onslaught of Whites into the region.  On June 25, 1876, Lieutenant Colonel George Custer led 265 soldiers against 2500 Sioux and Cheyenne warriors.  Custer and his men were killed.  Custer was responsible for the slaugh
ter of his command, but "Custer's Last Stand" inspired national outrage and demand for revenge.  Within a few months, the Sioux were defeated.
\par 
\par \tab The Sioux war ended large scale warfare in the west, but small conflicts continued.  In 1877, the Nez Perce of O
regon rebelled against government policy and tried to escape to Canada.  Chief Joseph led his people on a courageous running battle until he was finally forced to surrender.  The Nez Perce were transported to the Indian Country of Oklahoma, where most of 
them died.  In 1890, many Teton Sioux practiced the Ghost Dance ritual.  The army intervened, touching off violence.  The calvary took the Ghost Dancers to the army camp at Wounded Knee Creek, South Dakota, where they were killed by army guns.
\par 
\par }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\expnd0\expndtw-3\insrsid1853492 III.  Threats to Tribal Life}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab Some White reformers had argued against reservations, urging the assimilation of Indians into White culture.  They wanted to use federal law to eradicate tribal society.  Indian children were sent to boarding schools to teach them skills 
and destroy their culture.
\par 
\par \tab In 1887, Congress passed the Dawes Severalty Act, designed to divide tribal land into plots for distribution among tribe members.  Often the best agricultural lands went to White settlers.
\par 
\par \tab The greatest blow to the tribal life was the virtual extermination of the buffalo.  By 1883, the buffalo were almost gone.
\par 
\par \tab Indians became wards of the federal government and passed into white folklore.  Buffalo Bill Cody and Fred Harvey capitalized on the Indian romance.
\par 
\par }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\expnd0\expndtw-3\insrsid1853492 IV.  Hispanos}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab In
dians such as the Navajos and Apaches faced hostility not only from Anglos but from Hispanos, White Spanish settlers.  Hispanos discovered that they had to either embrace or resist the Anglo push westward.  Some Hispanos welcomed the Anglo settlers becaus
e of their wealth.  Others, such as }{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\ul\expnd0\expndtw-3\insrsid1853492 Las Gorras Blancas}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492  (the white caps) attempted to resist.  
\par 
\par \tab Anglos responded with violence, but more often they used the legal system to deprive Hispanos of their land.  Increasing numbers of Mexican immigrant laborers a
rrived from the south.  Hispanos and the Mexican immigrants were lumped together into one class of inferior citizens in the eyes of most Anglos.
\par 
\par }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\expnd0\expndtw-3\insrsid1853492 V.  Settlement of the West}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab Nineteenth century nationalists identified the growth of America as a divinely ordained territorial expansion, "Manifest Destiny," that  embraced three main ideas:
\par \tab 1) God was on the side of American expansionism.  This idea was rooted in Puritan ideals that identified growth of the nation with the divinely ordained success of a chosen people.
\par \tab 2) Manifest Destiny implied that expansion would enlarge "the area of freedom." Democratic institutions would "follow the flag" if areas claimed by autocratic foreign governments were annexed to the United States.
\par \tab 3) Territorial expansion would provide the areas where America could settle its expanding population.  This idea reflected the fear that our growing population might lead to diminished opportunity and to a European-style class polarization.
\par 
\par \tab Westward expansion of White America was not new.  Many early colonists envisioned an domain extending form the Atlantic to the Pacific.  The creation of the U.S. instilled a new sense of national pride and stimulated westward expansion.
\par 
\par \tab In 1803, the federal government bought Louisiana, doubling the nation's territory.
\par 
\par \tab During the 1830s and 1840s, the westward movement of the population left the Mississippi Valley, once the farthest limits of the American frontier, far behind.  By 1853, the present-day borders of the nation had been established. 
\par 
\par \tab The Oregon Trial was the greatest overland route for American migrants traveling west during the 1840s.  Romantic mythology has obscured the dangers and hardships endured by the pioneers.  The p
ioneers were not the poorest segment of society -- the west was not the "safety valve" for the nation's social and economic tensions.  The poor and unemployed did not have the money or the skills to move west.  Most people moved west in good times when mo
ney-making prospects looked bright.
\par 
\par \tab Commercial activities, such as the Santa Fe Trail, played an important role in western settlement.  San Diego, San Francisco, and the Strait of Juan de Fuca at the entrance of Puget Sound were harbors coveted by America
n expansionists and capitalists as the keys to trade with Asia
\par 
\par }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\expnd0\expndtw-3\insrsid1853492 VI.  Mining Frontier}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab Mining was the first important attraction of the west.  To get the gold, the miners used placer mining to wash the sand from the gold.
\par 
\par \tab Wherever someone made a strike, miners flooded into the area.
\par Reality usually fell short of inflated expectations.  Most found hard work and disappointment.
\par 
\par \tab The small miner vanished as an important player in the mining frontier because hard rock mining was expensive.  Mining corporation
s soon produced nearly all of the western metals.  Small prospectors made the key discoveries, established the local institutions, and supplied the folklore, but most died poor, while corporate shareholders received the profits.
\par 
\par \tab The mining frontier bolstered the finances of the U.S. after the Civil War and increased public interest in the west.  Many people followed the miners.
\par 
\par }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\expnd0\expndtw-3\insrsid1853492 VII.  The Cattle Frontier}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab Cattle ranching dominated the "open range," a fenceless area extending from Texas to Canada.  The ranching techniques came from Mexico.
\par \tab Getting the range cattle to market was a problem.  Railroads made it possible to move cattle cheaply over long distances.  Joseph G. McCoy pioneered the cattle drive.
\par \tab Novels and stories portray the drovers lives as romantic, but herding cattle was hard work.  As many as half of the cowboys on any given drive were likely to be Mexican or Black.
\par \tab There was little violence in the cattle boom towns.  The "respectable" citizens of the towns organized efficient police forces.
\par \tab 
Cattle barons discovered that longhorns could survive winters on the open range of the northern Plains.  The prairie grasses offered cattlemen a bonanza.  Open-range ranching required the actual ownership of no more than a few acres of land with access to
 water.
\par \tab The cattle industry was dominated by corporations.
\par \tab Fraud was rampant, and those who could not acquire land by legitimate means turned to illegal ones.
\par \tab Overcrowding was another problem, leading to serious conflicts and even killings.  By the 1880s, thousands of miles of barbed wire was strung across the Plains disrupting the open range system.
\par \tab Barbed wire helped to destroy the cattle empires, because it could be lethal to the cattle.
\par \tab Overproduction drove down the price of beef; expenses were rising; parts of the range were badly overgrazed.  The cattle frontier ended in the winter of 1886-1887, when between 80% and 90% of all cattle on the range died.
\par }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\expnd0\expndtw-3\insrsid1853492 
\par VIII.  Land Bonanza}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab Agricultural settlement in the west followed predictable patterns, with populations moving gradually westward.  Most homesteaders came from the areas not far removed from the frontier itself.  Speculation and fraud was common.
\par 
\par \tab 160 acre land grants were usually not enough for ranching or commercial agriculture.  Too many people were eager to exploit the public land for their own profit.
\par 
\par \tab Farmers on the Plains faced many problems.  The soil was rich, but conditions were harsh.
\par \tab Farmers adapted to those conditions.  Dr
y farming techniques preserved soil moisture.  New types of wheat withstood the harsh prairie climate.  New farm machines improved production.  Farming became a business and farmers became commercial and scientific.  \tab 
Farmers produced more food than Americans could consume and looked to foreign markets to unload their surpluses.  Farmers became subject to fluctuations in world food markets.
\par \tab The conditions found on the plains encouraged the growth of corporation-controlled agricultural "industry."  Huge "bonanza farms" undercut individual farmers.
\par \tab The boom times of the agricultural frontier ended in about 1887 as a result of severe droughts during the 1880s and 1890s.
\par \tab The boom agriculture made food inexpensive.  But it also created an overgrazed, exhausted, and scarred landscape that was subject to erosion.  Farmers had little regard for preserving soil fertility.
\par }{\rtlch\fcs1 \ab\af399 \ltrch\fcs0 \b\f399\expnd0\expndtw-3\insrsid1853492 XI.  Conclusion}{\rtlch\fcs1 \af399 \ltrch\fcs0 \f399\expnd0\expndtw-3\insrsid1853492 
\par \tab The west never was a single place or defined by a single group of people.  Many parts of the region had as high percentages of foreign born people as did the eastern states.
\par \tab The west also become urbanized.  San Francisco was the hub of western financial, industrial, and commercial development.
\par \tab Ultimately, the west emerged as the first of America's colonial empires, harnessed to eastern capital and tied to national and international markets.  The mystique of the West peopled by rugged individuals continues to shape America's self identity.

\par }}